<!DOCTYPE html>
<html>
<head>
    <title>Jalla Casino</title>
    <style>
        body {
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Ftuna.voicemod.net%2Fsound%2Fc402e7dc-2888-4b9c-b177-06ec99603ff5&psig=AOvVaw2t_GakOmRQcZZ1H-QiZ12N&ust=1695200053732000&source=images&cd=vfe&opi=89978449&ved=0CA4QjRxqFwoTCPC2grumtoEDFQAAAAAdAAAAABAD');
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-family: 'Comic Sans MS', cursive;
            color: white;
            font-size: 36px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        h2 {
            text-align: center;
            font-family: 'Comic Sans MS', cursive;
            color: white;
            font-size: 36px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Jalla Casino</h1>
    <h2>Dessa Edition</h2>
</body>
</html>
