<!DOCTYPE html>
<html>
<head>
    <title>Jalla Casino</title>
    <link rel="icon" type="image/x-icon" href="https://steamuserimages-a.akamaihd.net/ugc/1710789042755903607/F9694E842C5D501C9C18154626A80324E6F5BD36/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false">
    <style>
        body {
            background-image: url('https://steamuserimages-a.akamaihd.net/ugc/1710789042755903607/F9694E842C5D501C9C18154626A80324E6F5BD36/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false');
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            font-family: 'Comic Sans MS', cursive;
            color: white;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .title {
            font-size: 36px;
        }

        .subtitle {
            font-size: 24px;
        }

        .button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">work in progress</h1>
        <h2 class="subtitle">(på grund av dessa)</h2>
    </div>
</body>
</html>
